{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "38;2;0;255;255",
      "2": "38;2;77;199;197",
      "3": "38;2;0;139;139",
      "4": "38;2;0;206;209",
      "5": "38;2;0;255;255",
      "6": "38;2;77;199;197"
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "38;2;77;199;197",
      "title": "38;2;0;255;255"
    },
    "key": {
      "width": 10
    }
  },
  "general": {
    "multithreading": true
  },
  "modules": [
    {
      "type": "custom",
      "key": "──────────────────────────────────────────────────────",
      "keyColor": "38;2;0;139;139"
    },
    {
      "type": "title",
      "outputColor": "white",
      "format": "{user-name} {home-dir}",
      "key": "PRFIL \uf2bd ",
      "keyColor": "38;2;77;199;197"
    },
    {
      "type": "custom",
      "key": "──────────────────────────────────────────────────────",
      "keyColor": "38;2;0;139;139"
    },
    {
      "type": "cpu",
      "outputColor": "white",
      "key": "PROCS \uf4bc ",
      "keyColor": "38;2;0;206;209"
    },
    {
      "type": "gpu",
      "outputColor": "white",
      "key": "GRAPH \udb80\ude97 ",
      "keyColor": "38;2;77;199;197"
    },
    {
      "type": "memory",
      "outputColor": "white",
      "key": "MEMRY \uefc5 ",
      "keyColor": "38;2;0;139;139"
    },
    {
      "type": "custom",
      "key": "──────────────────────────────────────────────────────",
      "keyColor": "38;2;0;139;139"
    },
    {
      "type": "os",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "OPSYS \udb81\udc93 ",
      "keyColor": "38;2;77;199;197"
    },
    {
      "type": "display",
      "outputColor": "white",
      "format": "{inch}\" {refresh-rate}Hz {width}x{height} {name}",
      "key": "DISPY \udb80\udf79 ",
      "keyColor": "38;2;0;206;209"
    },
    {
      "type": "shell",
      "outputColor": "white",
      "format": "{process-name} - {pretty-name}",
      "key": "SHELL \ue691 ",
      "keyColor": "38;2;77;199;197"
    },
    {
      "type": "terminal",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "TRMAL \ue795 ",
      "keyColor": "38;2;0;206;209"
    },
    {
      "type": "disk",
      "outputColor": "white",
      "key": "DISKS \uf07b ",
      "keyColor": "38;2;0;139;139"
    },
    {
      "type": "custom",
      "key": "──────────────────────────────────────────────────────",
      "keyColor": "38;2;0;139;139"
    }
  ]
}

